VITE_FIREBASE_API_KEY="AIzaSyDE9lbUGciekdFsSAGLdS0Fo0QEZp1RBI4"
VITE_FIREBASE_AUTH_DOMAIN="fed22-firebase-todos-db35c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fed22-firebase-todos-db35c"
VITE_FIREBASE_STORAGE_BUCKET="fed22-firebase-todos-db35c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="848411089151"
VITE_FIREBASE_APP_ID="1:848411089151:web:ca7e56aff532e4785b94ca"